Critical_non-conformance.locQualityIssueType = non-conformance
Critical_non-conformance.locQualityIssueSeverity = 90-100
Critical_non-conformance.flag.text = *
Critical_non-conformance.flag.fill = #ff0000
Critical_non-conformance.flag.border = #ff0000
Significant_non-conformance.locQualityIssueType = non-conformance
Significant_non-conformance.locQualityIssueSeverity = 80-90
Significant_non-conformance.flag.text = *
Significant_non-conformance.flag.fill = #ff9500
Significant_non-conformance.flag.border = #ff9500
Important_non-conformance.locQualityIssueType = non-conformance
Important_non-conformance.locQualityIssueSeverity = 70-80
Important_non-conformance.flag.text = *
Important_non-conformance.flag.fill = #ffff00
Important_non-conformance.flag.border = #ffff00
Possible_non-conformance.locQualityIssueType = non-conformance
Possible_non-conformance.locQualityIssueSeverity = 60-70
Possible_non-conformance.flag.text = *
Possible_non-conformance.flag.fill = #ff56e1
Possible_non-conformance.flag.border = #ff56e1